<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge,Chrome=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href={{url_for("static", filename="css/Style.css")}} type="text/css" />
		<title>{% block title%}{% endblock %}</title>
		<style>
		.splash{	
				margin: auto;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background: #242e39;
				z-index: 200;
				color: white;
				text-align: center;
				line-height: 100vh;
			}
			.splash.display-none{
				margin: auto;
				position: fixed;
				opacity: 0;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background: black;
				z-index: -10;
				color: white;
				text-align: center;
				line-height: 100vh;
				transition: all 1s;
			}

			@keyframes fadeIn{
				to{
					opacity:1;
				}
			}

			.fade-in{
				opacity:0;
				animation: fadeIn 1s ease-in forwards;
			}
			
		
		
		
		</style>
	</head>
	<body onload="javascript:get_date()">
		<div class="splash">
			<img src={{url_for("static",filename="images/loading.gif")}} alt="loading" class="fade-in">
		</div>
		<div class="header">
		<center>
		<img src={{url_for("static",filename="/images/logo.png")}}>
		<h4 id="date"name="date" id="date"></h4>
		</center>
		{% block pageheader%}
		<div class="user">
		<h3>User: {{user | upper}}</h3> 
		{% endblock %}
		</h3>
		</div>

		<div class="logout">
		<button>
			<a href="/logout" style="text-decoration:none">LOG-OUT</a>
		</button>
		</div>
			</div>
		
			
		<br>
		<div>
			{% block content %}
			{% endblock %}
		</div>
		<br><br><br>
		<center style="color: white;">
			Copyright &copy; Tech2Go ©2021
		</center>
		<br><br><br>
		<script>
		function get_date(){
			let date = new Date().toUTCString();
			document.getElementById("date").innerHTML = date;
		}
		setInterval(get_date, 2000);
		const splash = document.querySelector('.splash');

			document.addEventListener('DOMContentLoaded', (e)=> {
				setTimeout(()=>{
					splash.classList.add('display-none');
				}, 2000);
			})
		</script>
	</body>
</html>


